G:\ITSB\PTC1002\PTC1002\bin\Debug\net5.0\appsettings.Development.json
G:\ITSB\PTC1002\PTC1002\bin\Debug\net5.0\appsettings.json
G:\ITSB\PTC1002\PTC1002\bin\Debug\net5.0\PTC1002.exe
G:\ITSB\PTC1002\PTC1002\bin\Debug\net5.0\PTC1002.deps.json
G:\ITSB\PTC1002\PTC1002\bin\Debug\net5.0\PTC1002.runtimeconfig.json
G:\ITSB\PTC1002\PTC1002\bin\Debug\net5.0\PTC1002.runtimeconfig.dev.json
G:\ITSB\PTC1002\PTC1002\bin\Debug\net5.0\PTC1002.dll
G:\ITSB\PTC1002\PTC1002\bin\Debug\net5.0\ref\PTC1002.dll
G:\ITSB\PTC1002\PTC1002\bin\Debug\net5.0\PTC1002.pdb
G:\ITSB\PTC1002\PTC1002\bin\Debug\net5.0\Microsoft.OpenApi.dll
G:\ITSB\PTC1002\PTC1002\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
G:\ITSB\PTC1002\PTC1002\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\ITSB\PTC1002\PTC1002\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\ITSB\PTC1002\PTC1002\obj\Debug\net5.0\PTC1002.csproj.AssemblyReference.cache
G:\ITSB\PTC1002\PTC1002\obj\Debug\net5.0\PTC1002.GeneratedMSBuildEditorConfig.editorconfig
G:\ITSB\PTC1002\PTC1002\obj\Debug\net5.0\PTC1002.AssemblyInfoInputs.cache
G:\ITSB\PTC1002\PTC1002\obj\Debug\net5.0\PTC1002.AssemblyInfo.cs
G:\ITSB\PTC1002\PTC1002\obj\Debug\net5.0\PTC1002.csproj.CoreCompileInputs.cache
G:\ITSB\PTC1002\PTC1002\obj\Debug\net5.0\PTC1002.MvcApplicationPartsAssemblyInfo.cs
G:\ITSB\PTC1002\PTC1002\obj\Debug\net5.0\PTC1002.MvcApplicationPartsAssemblyInfo.cache
G:\ITSB\PTC1002\PTC1002\obj\Debug\net5.0\staticwebassets\PTC1002.StaticWebAssets.Manifest.cache
G:\ITSB\PTC1002\PTC1002\obj\Debug\net5.0\staticwebassets\PTC1002.StaticWebAssets.xml
G:\ITSB\PTC1002\PTC1002\obj\Debug\net5.0\scopedcss\bundle\PTC1002.styles.css
G:\ITSB\PTC1002\PTC1002\obj\Debug\net5.0\PTC1002.RazorTargetAssemblyInfo.cache
G:\ITSB\PTC1002\PTC1002\obj\Debug\net5.0\PTC1002.dll
G:\ITSB\PTC1002\PTC1002\obj\Debug\net5.0\ref\PTC1002.dll
G:\ITSB\PTC1002\PTC1002\obj\Debug\net5.0\PTC1002.pdb
G:\ITSB\PTC1002\PTC1002\obj\Debug\net5.0\PTC1002.genruntimeconfig.cache
G:\ITSB\PTC1002\PTC1002API\PTC1002\bin\Debug\net5.0\appsettings.Development.json
G:\ITSB\PTC1002\PTC1002API\PTC1002\bin\Debug\net5.0\appsettings.json
G:\ITSB\PTC1002\PTC1002API\PTC1002\bin\Debug\net5.0\PTC1002.exe
G:\ITSB\PTC1002\PTC1002API\PTC1002\bin\Debug\net5.0\PTC1002.deps.json
G:\ITSB\PTC1002\PTC1002API\PTC1002\bin\Debug\net5.0\PTC1002.runtimeconfig.json
G:\ITSB\PTC1002\PTC1002API\PTC1002\bin\Debug\net5.0\PTC1002.runtimeconfig.dev.json
G:\ITSB\PTC1002\PTC1002API\PTC1002\bin\Debug\net5.0\PTC1002.dll
G:\ITSB\PTC1002\PTC1002API\PTC1002\bin\Debug\net5.0\ref\PTC1002.dll
G:\ITSB\PTC1002\PTC1002API\PTC1002\bin\Debug\net5.0\PTC1002.pdb
G:\ITSB\PTC1002\PTC1002API\PTC1002\bin\Debug\net5.0\Microsoft.OpenApi.dll
G:\ITSB\PTC1002\PTC1002API\PTC1002\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
G:\ITSB\PTC1002\PTC1002API\PTC1002\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\ITSB\PTC1002\PTC1002API\PTC1002\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\ITSB\PTC1002\PTC1002API\PTC1002\obj\Debug\net5.0\PTC1002.csproj.AssemblyReference.cache
G:\ITSB\PTC1002\PTC1002API\PTC1002\obj\Debug\net5.0\PTC1002.GeneratedMSBuildEditorConfig.editorconfig
G:\ITSB\PTC1002\PTC1002API\PTC1002\obj\Debug\net5.0\PTC1002.AssemblyInfoInputs.cache
G:\ITSB\PTC1002\PTC1002API\PTC1002\obj\Debug\net5.0\PTC1002.AssemblyInfo.cs
G:\ITSB\PTC1002\PTC1002API\PTC1002\obj\Debug\net5.0\PTC1002.csproj.CoreCompileInputs.cache
G:\ITSB\PTC1002\PTC1002API\PTC1002\obj\Debug\net5.0\PTC1002.MvcApplicationPartsAssemblyInfo.cs
G:\ITSB\PTC1002\PTC1002API\PTC1002\obj\Debug\net5.0\PTC1002.MvcApplicationPartsAssemblyInfo.cache
G:\ITSB\PTC1002\PTC1002API\PTC1002\obj\Debug\net5.0\staticwebassets\PTC1002.StaticWebAssets.Manifest.cache
G:\ITSB\PTC1002\PTC1002API\PTC1002\obj\Debug\net5.0\staticwebassets\PTC1002.StaticWebAssets.xml
G:\ITSB\PTC1002\PTC1002API\PTC1002\obj\Debug\net5.0\scopedcss\bundle\PTC1002.styles.css
G:\ITSB\PTC1002\PTC1002API\PTC1002\obj\Debug\net5.0\PTC1002.RazorTargetAssemblyInfo.cache
G:\ITSB\PTC1002\PTC1002API\PTC1002\obj\Debug\net5.0\PTC1002.dll
G:\ITSB\PTC1002\PTC1002API\PTC1002\obj\Debug\net5.0\ref\PTC1002.dll
G:\ITSB\PTC1002\PTC1002API\PTC1002\obj\Debug\net5.0\PTC1002.pdb
G:\ITSB\PTC1002\PTC1002API\PTC1002\obj\Debug\net5.0\PTC1002.genruntimeconfig.cache
G:\ITSB\PTC1002\PTC1002_API\PTC1002\bin\Debug\net5.0\appsettings.Development.json
G:\ITSB\PTC1002\PTC1002_API\PTC1002\bin\Debug\net5.0\appsettings.json
G:\ITSB\PTC1002\PTC1002_API\PTC1002\bin\Debug\net5.0\PTC1002.exe
G:\ITSB\PTC1002\PTC1002_API\PTC1002\bin\Debug\net5.0\PTC1002.deps.json
G:\ITSB\PTC1002\PTC1002_API\PTC1002\bin\Debug\net5.0\PTC1002.runtimeconfig.json
G:\ITSB\PTC1002\PTC1002_API\PTC1002\bin\Debug\net5.0\PTC1002.runtimeconfig.dev.json
G:\ITSB\PTC1002\PTC1002_API\PTC1002\bin\Debug\net5.0\PTC1002.dll
G:\ITSB\PTC1002\PTC1002_API\PTC1002\bin\Debug\net5.0\ref\PTC1002.dll
G:\ITSB\PTC1002\PTC1002_API\PTC1002\bin\Debug\net5.0\PTC1002.pdb
G:\ITSB\PTC1002\PTC1002_API\PTC1002\bin\Debug\net5.0\Microsoft.OpenApi.dll
G:\ITSB\PTC1002\PTC1002_API\PTC1002\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
G:\ITSB\PTC1002\PTC1002_API\PTC1002\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\ITSB\PTC1002\PTC1002_API\PTC1002\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\ITSB\PTC1002\PTC1002_API\PTC1002\obj\Debug\net5.0\PTC1002.csproj.AssemblyReference.cache
G:\ITSB\PTC1002\PTC1002_API\PTC1002\obj\Debug\net5.0\PTC1002.GeneratedMSBuildEditorConfig.editorconfig
G:\ITSB\PTC1002\PTC1002_API\PTC1002\obj\Debug\net5.0\PTC1002.AssemblyInfoInputs.cache
G:\ITSB\PTC1002\PTC1002_API\PTC1002\obj\Debug\net5.0\PTC1002.AssemblyInfo.cs
G:\ITSB\PTC1002\PTC1002_API\PTC1002\obj\Debug\net5.0\PTC1002.csproj.CoreCompileInputs.cache
G:\ITSB\PTC1002\PTC1002_API\PTC1002\obj\Debug\net5.0\PTC1002.MvcApplicationPartsAssemblyInfo.cs
G:\ITSB\PTC1002\PTC1002_API\PTC1002\obj\Debug\net5.0\PTC1002.MvcApplicationPartsAssemblyInfo.cache
G:\ITSB\PTC1002\PTC1002_API\PTC1002\obj\Debug\net5.0\staticwebassets\PTC1002.StaticWebAssets.Manifest.cache
G:\ITSB\PTC1002\PTC1002_API\PTC1002\obj\Debug\net5.0\staticwebassets\PTC1002.StaticWebAssets.xml
G:\ITSB\PTC1002\PTC1002_API\PTC1002\obj\Debug\net5.0\scopedcss\bundle\PTC1002.styles.css
G:\ITSB\PTC1002\PTC1002_API\PTC1002\obj\Debug\net5.0\PTC1002.RazorTargetAssemblyInfo.cache
G:\ITSB\PTC1002\PTC1002_API\PTC1002\obj\Debug\net5.0\PTC1002.dll
G:\ITSB\PTC1002\PTC1002_API\PTC1002\obj\Debug\net5.0\ref\PTC1002.dll
G:\ITSB\PTC1002\PTC1002_API\PTC1002\obj\Debug\net5.0\PTC1002.pdb
G:\ITSB\PTC1002\PTC1002_API\PTC1002\obj\Debug\net5.0\PTC1002.genruntimeconfig.cache
